# ecom-order-processing

./: $null  .gitignore  README.md  build_output.txt  build_output2.txt  build_output3.txt  build_output4.txt  pom.xml  set_java21.ps1
.kiro/specs/dynamic-order-processing/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: engineering-standards.md
docs/: ARCHITECTURE.md  PATTERNS.md  REFACTORING_CASE_STUDY.md
src/main/java/com/example/orderprocessing/: OrderProcessingApplication.java
src/main/java/com/example/orderprocessing/api/: OrderController.java
src/main/java/com/example/orderprocessing/api/dto/: CancelRequest.java  CreateOrderRequest.java  ErrorResponse.java  OrderItemRequest.java  OrderResponse.java  OrderStatusEventResponse.java  OrderSummary.java
src/main/java/com/example/orderprocessing/api/error/: GlobalExceptionHandler.java  IdempotencyConflictException.java  InvalidTransitionException.java  OrderNotFoundException.java
src/main/java/com/example/orderprocessing/application/: DefaultOrderProcessingPipeline.java  OrderProcessingPipeline.java  OrderService.java
src/main/java/com/example/orderprocessing/application/command/: CancelOrderCommand.java  CreateOrderCommand.java  OrderCommand.java  TransitionOrderCommand.java
src/main/java/com/example/orderprocessing/application/concurrency/: OrderLockRegistry.java
src/main/java/com/example/orderprocessing/config/: ApplicationConfig.java  CacheConfig.java  ExecutorConfig.java  JacksonConfig.java  ObservabilityConfig.java
src/main/java/com/example/orderprocessing/demo/: DemoConfig.java  DemoRunner.java
src/main/java/com/example/orderprocessing/domain/lifecycle/: OrderState.java  OrderStateMachine.java  OrderStateRegistry.java
src/main/java/com/example/orderprocessing/domain/lifecycle/states/: CancelledState.java  ConfirmedState.java  CreatedState.java  DeliveredState.java  FailedState.java  PricedState.java  ReservedState.java  ShippedState.java  ValidatedState.java
src/main/java/com/example/orderprocessing/domain/model/: IdempotencyKey.java  Money.java  Order.java  OrderBuilder.java  OrderId.java  OrderItem.java  OrderStatus.java  OrderStatusEvent.java  Sku.java
src/main/java/com/example/orderprocessing/domain/notification/: NotificationChannel.java  NotificationDispatcher.java  OrderEventListener.java  OrderNotificationEvent.java
src/main/java/com/example/orderprocessing/domain/port/: AuthorizationResult.java  IdempotencyStore.java  InventoryPort.java  OrderCachePort.java  OrderQuery.java  OrderRepository.java  PaymentPort.java  ReservationResult.java
src/main/java/com/example/orderprocessing/domain/pricing/: PriceContribution.java  PricingEngine.java  PricingStrategy.java  PricingStrategyChainFactory.java
src/main/java/com/example/orderprocessing/domain/pricing/strategies/: DiscountStrategy.java  NoOpStrategy.java  ShippingStrategy.java  TaxStrategy.java
src/main/java/com/example/orderprocessing/domain/validation/: ValidationChain.java  ValidationResult.java  ValidationRule.java
src/main/java/com/example/orderprocessing/domain/validation/rules/: IdempotencyRule.java  KnownSkuRule.java  NonEmptyItemsRule.java  PositiveQuantityRule.java
src/main/java/com/example/orderprocessing/infrastructure/cache/: CachingOrderRepository.java  OrderDto.java  OrderItemDto.java  RedisOrderCache.java
src/main/java/com/example/orderprocessing/infrastructure/inventory/: HttpInventoryAdapter.java  InventoryClientConfig.java  InventoryConfig.java
src/main/java/com/example/orderprocessing/infrastructure/notification/: EmailNotificationChannel.java  SmsNotificationChannel.java  WebhookNotificationChannel.java
src/main/java/com/example/orderprocessing/infrastructure/payment/: HttpPaymentAdapter.java  PaymentClientConfig.java  PaymentConfig.java
src/main/java/com/example/orderprocessing/infrastructure/persistence/: IdempotencyRecordJpaEntity.java  IdempotencyRecordJpaRepository.java  JpaIdempotencyStore.java  JpaOrderRepository.java  OrderItemJpaEntity.java  OrderJpaEntity.java  OrderJpaEntityRepository.java  OrderStatusEventJpaEntity.java  OrderStatusEventJpaEntityRepository.java
src/main/resources/: application-demo.yml  application.yml
src/test/java/com/example/orderprocessing/: OrderProcessingApplicationTest.java
src/test/java/com/example/orderprocessing/integration/: CircuitBreakerIntegrationTest.java
src/test/java/com/example/orderprocessing/property/cache/: CachePopulationIdempotenceProperties.java
src/test/java/com/example/orderprocessing/property/concurrency/: OrderSerializationInvariantProperties.java
src/test/java/com/example/orderprocessing/property/lifecycle/: LifecycleTransitionProperties.java  TerminalStateProperties.java
src/test/java/com/example/orderprocessing/property/pricing/: IdempotentChainStabilityProperties.java  NoOpChainIdentityProperties.java  PricingNonNegativityProperties.java  PricingTotalInvariantProperties.java
src/test/java/com/example/orderprocessing/property/serialization/: OrderDto.java  OrderItemDto.java  OrderSerializationRoundTripProperties.java
src/test/java/com/example/orderprocessing/slice/api/: OrderControllerTest.java
src/test/java/com/example/orderprocessing/slice/cache/: RedisOrderCacheTest.java
src/test/java/com/example/orderprocessing/slice/persistence/: JpaIdempotencyStoreTest.java  JpaOrderRepositoryTest.java
src/test/java/com/example/orderprocessing/unit/application/: OrderProcessingPipelineTest.java  OrderServiceLogTest.java  OrderServiceTest.java
src/test/java/com/example/orderprocessing/unit/application/command/: CancelOrderCommandTest.java  CreateOrderCommandTest.java  TransitionOrderCommandTest.java
src/test/java/com/example/orderprocessing/unit/domain/lifecycle/: OrderStateRegistryTest.java
src/test/java/com/example/orderprocessing/unit/domain/model/: OrderBuilderSupplementTest.java  OrderTest.java  ValueObjectTest.java
src/test/java/com/example/orderprocessing/unit/serialization/: MalformedJsonRejectionTest.java
src/test/resources/: application-test.yml
(+10 files in other folders)
