<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot Parent -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- Project Coordinates -->
    <groupId>com.example</groupId>
    <artifactId>order-processing-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Dynamic Order Processing Service</name>
    <description>
        Standalone Spring Boot service that ingests orders, drives them through a
        deterministic lifecycle, applies dynamic pricing, coordinates inventory and
        payment via circuit-breaker-guarded adapters, and exposes a REST API.
    </description>

    <!-- Global Properties -->
    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependency versions (pinned) -->
        <resilience4j.version>2.2.0</resilience4j.version>
        <jqwik.version>1.8.4</jqwik.version>
        <testcontainers.version>1.19.8</testcontainers.version>

        <!-- JaCoCo thresholds -->
        <jacoco.line.minimum>0.90</jacoco.line.minimum>
        <jacoco.branch.minimum>0.80</jacoco.branch.minimum>
    </properties>

    <!-- Dependencies -->
    <dependencies>

        <!-- Spring Boot Starters -->

        <!-- Web (Tomcat + Spring MVC; virtual threads enabled via spring.threads.virtual.enabled) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA / Hibernate for relational persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Redis (Lettuce client) for cache-aside layer -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- Actuator for health, metrics, and readiness endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Bean Validation (Jakarta) for inbound DTO constraints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Resilience4j -->

        <!-- Circuit-breaker, retry, and rate-limiter integration for Spring Boot 3 -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- Micrometer bridge so Resilience4j exposes CB state as metrics -->
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-micrometer</artifactId>
            <version>${resilience4j.version}</version>
        </dependency>

        <!-- Runtime -->

        <!-- PostgreSQL JDBC driver (runtime scope; Testcontainers provides the DB in tests) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Test Dependencies -->

        <!-- Spring Boot Test (JUnit 5, Mockito, AssertJ, Spring test slices) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- jqwik property-based testing engine (JUnit 5 compatible) -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>${jqwik.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers JUnit 5 integration -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers PostgreSQL module -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Embedded Redis for @DataRedisTest slices -->
        <dependency>
            <groupId>it.ozimov</groupId>
            <artifactId>embedded-redis</artifactId>
            <version>0.7.3</version>
            <scope>test</scope>
            <exclusions>
                <!-- Exclude slf4j-simple to avoid binding conflicts with Logback -->
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- H2 in-memory database for smoke test and @DataJpaTest slices (no Testcontainers needed) -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Build Plugins -->
    <build>
        <plugins>

            <!-- Maven Compiler Plugin (Java 21, enable-preview not used) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                    <encoding>UTF-8</encoding>
                    <!--
                        The enable-preview flag is intentionally omitted.
                        All Java 21 features used in this project (records, sealed types,
                        pattern matching for switch, virtual threads) are finalized in Java 21
                        and do not require preview mode.
                    -->
                </configuration>
            </plugin>

            <!-- Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- JaCoCo Coverage Plugin -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>

                    <!-- Instrument the JVM before unit tests run -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- Generate HTML/XML report after tests -->
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <!-- Enforce coverage thresholds; build fails if below minimum -->
                    <execution>
                        <id>check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.line.minimum}</minimum>
                                        </limit>
                                        <limit>
                                            <counter>BRANCH</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${jacoco.branch.minimum}</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <excludes>
                                <!--
                                    Exclusions are limited to classes with no testable branching logic.
                                    Each exclusion is justified below.
                                -->

                                <!-- @SpringBootApplication entry point: no business logic -->
                                <exclude>com/example/orderprocessing/OrderProcessingApplication.class</exclude>

                                <!-- DTO/record classes: pure data carriers, no branching logic -->
                                <exclude>com/example/orderprocessing/api/dto/**</exclude>

                                <!-- Spring @Configuration classes: wiring only, no branching logic -->
                                <exclude>com/example/orderprocessing/config/**</exclude>
                                <exclude>com/example/orderprocessing/infrastructure/inventory/InventoryClientConfig.class</exclude>
                                <exclude>com/example/orderprocessing/infrastructure/payment/PaymentClientConfig.class</exclude>
                                <exclude>com/example/orderprocessing/infrastructure/inventory/InventoryConfig.class</exclude>
                                <exclude>com/example/orderprocessing/infrastructure/payment/PaymentConfig.class</exclude>
                            </excludes>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!-- Maven Surefire Plugin (JUnit 5 + jqwik) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!--
                        Include both JUnit 5 (@Test) and jqwik (@Property) test classes.
                        jqwik registers itself as a JUnit 5 engine so standard discovery works.
                    -->
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                        <include>**/*Properties.java</include>
                        <include>**/*Property.java</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- Maven Failsafe Plugin (integration tests) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/*IT.java</include>
                        <include>**/*IntegrationTest.java</include>
                    </includes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
